spring.datasource.url=jdbc:postgresql://ec2-23-23-227-188.compute-1.amazonaws.com:5432/d9obj6e5hq7r2t?sslmode=require
spring.datasource.username=ubrscniwkcgode
spring.datasource.password=78afb5323dc7a81a84a587ef9b65484e0350c27fa872a2765febfd3fc56d39a8
spring.jpa.hibernate.ddl-auto=create-drop